1
00:00:01,320 --> 00:00:06,480
Die Ski standen nicht schlecht, der
Oberkörper war nach rechts

2
00:00:06,760 --> 00:00:08,480
abgedrückt.

3
00:00:10,800 --> 00:00:16,480
Das bekommen auf dieser schlechten
Aufsprung- Matte nicht gehalten.

4
00:00:16,760 --> 00:00:18,440
Was für eine Dramatik.

5
00:00:19,440 --> 00:00:22,080
Jetzt sieht es Ronny Ackermann.

6
00:00:22,600 --> 00:00:25,520
Er dachte erst, was ein toller
Sprung.

7
00:00:26,120 --> 00:00:29,080
Jetzt ist Rang 3 absolut gefährdet.

8
00:00:32,360 --> 00:00:36,720
Jetzt kulminiert das Ganze, Fabian
Rießle draußen.

9
00:00:37,760 --> 00:00:41,720
Mal sehen, ob überhaupt zum Lauf
antreten kann.

10
00:00:45,840 --> 00:00:50,720
Jetzt Johannes Rydzek, die Saison
kann sich jetzt schon vor

11
00:00:51,000 --> 00:00:52,720
entscheiden.

12
00:00:56,520 --> 00:01:01,000
Er setzt wieder einen hin, er wirft
dem Fehdehandschuh.

13
00:01:01,280 --> 00:01:04,520
Das war unten eine
Sicherheitsvariante,

14
00:01:05,040 --> 00:01:08,520
er weiß natürlich, lieber stehe ich
den Sprung.

