[MCCut3]
RecFileSize=222707392
NrSegmentMarker=6
ActiveSegment=3

[Segments]
#Nr ; Sel ; StartBlock ;     StartTime ; Percent ; Caption
  0 ;  *  ;          0 ;   0:00:00,000 ;    0.0% ; Das ist Segment 1
  1 ;  -  ;       5824 ;   0:00:55,521 ;   23.6% ; Segment 2 soll erhalten bleiben
  2 ;  *  ;      12992 ;   0:02:01,535 ;   52.8% ; Juhuuu, ich bin die Nummer 3
  3 ;  -  ;      17152 ;   0:02:39,537 ;   69.6% ; Nummer 4 hier - ich will auch bleiben
  4 ;  *  ;      21504 ;   0:03:20,542 ;   87.3% ; Nr. 5 hat einen langen Namen, der ist sooo lang, und enthält auch noch Umlaute, das ist der absoluter Knüller!!!
  5 ;  -  ;      24626 ;   0:03:47,562 ;  100.0% ; Nr. 6 ist das Ende
