1
00:00:10,080 --> 00:00:12,900
Andrea Henkel wird am 10. Dezember
36 Jahre alt.

2
00:00:15,700 --> 00:00:19,740
Sie hat sich noch einmal viel
vorgenommen für ihre Abschiedssaison

3
00:00:21,420 --> 00:00:23,980
<font color="#ffff00">Andrea Henkel beim Frühstück in der</font>
<font color="#ffff00">Hütten-WG.</font>

4
00:00:24,020 --> 00:00:26,020
<font color="#00ff00">Hallo.</font>

5
00:00:29,460 --> 00:00:32,260
<font color="#00ffff">Die Sonne sehen wir heute glaube ich</font>
<font color="#00ffff">nicht mehr.</font>

6
00:00:34,480 --> 00:00:36,480
<font color="#00ffff">Hier ist es einfach gemütlich.</font>

7
00:00:42,400 --> 00:00:44,800
<font color="#00ffff">So ist es immer beim</font>
<font color="#00ffff">November-Lehrgang.</font>

8
00:00:52,960 --> 00:00:55,340
<font color="#ffff00">Andrea Henkel steht vor ihrer</font>
<font color="#ffff00">19.Saison.</font>

9
00:00:55,680 --> 00:00:57,640
<font color="#ffff00">Es ist ihre letzte.</font>

10
00:00:58,920 --> 00:01:00,920
<font color="#00ffff">Es soll sich auch lohnen.</font>

11
00:01:17,360 --> 00:01:20,720
<font color="#ffff00">D.H., bei ihrer 4.Olympia möchte</font>
<font color="#ffff00">Andrea Henkel nicht auf dem</font>

12
00:01:20,760 --> 00:01:23,780
<font color="#ffff00">Zuschauerrang sein, wenn die</font>
<font color="#ffff00">Medaillen vergeben.</font>

13
00:01:53,400 --> 00:01:57,060
<font color="#ffff00">Überhaupt nicht akzeptieren wollte</font>
<font color="#ffff00">Andrea Henkel die langsamen</font>

14
00:01:57,100 --> 00:01:59,200
<font color="#ffff00">Schießzeiten aus der letzten Saison.</font>

15
00:01:59,240 --> 00:02:01,940
<font color="#ffff00">Sie schießt nun schneller und auch</font>
<font color="#ffff00">sicherer.</font>

16
00:02:04,460 --> 00:02:07,820
<font color="#ffff00">Auch auf der Zielgeraden möchte</font>
<font color="#ffff00">Andrea Henkel beweisen,</font>

17
00:02:09,640 --> 00:02:12,020
<font color="#ffff00">dass sie immer noch zu den besten</font>
<font color="#ffff00">gehört.</font>

18
00:02:16,060 --> 00:02:18,900
<font color="#00ffff">Ich glaube, dass der Körper ganz</font>
<font color="#00ffff">viel ausmacht.</font>

19
00:02:20,940 --> 00:02:22,900
<font color="#ffff00">In der WG herrscht Vorfreude.</font>

20
00:02:26,460 --> 00:02:28,460
<font color="#ffff00">Kein Wunder, bei den Outfits.</font>

21
00:02:31,120 --> 00:02:33,300
<font color="#00ff00">Das ist unsere Wettkampf-Kleidung.</font>

22
00:02:35,080 --> 00:02:37,160
<font color="#00ffff">Und so gehen wir feiern.</font>

23
00:02:43,260 --> 00:02:46,500
<font color="#ffff00">Im Winter möchten Sie auf der ganzen</font>
<font color="#ffff00">Linie überzeugen.</font>

24
00:02:47,360 --> 00:02:49,340
Wirklich schöne Bilder.

25
00:02:56,380 --> 00:02:59,740
Das war aus einem Ort wenige
Kilometer von Oslo entfernt.

26
00:03:01,940 --> 00:03:03,920
Andrea Henkel wird also 36 Jahre.

27
00:03:08,560 --> 00:03:12,180
Du hast früher aufgehört, wie
motiviert sich Andrea Henkel?

28
00:03:14,400 --> 00:03:18,340
<font color="#00ffff">Sie setzt ganz klare Ziele und</font>
<font color="#00ffff">vergleicht sich mit der Konkurrenz.</font>

29
00:03:18,580 --> 00:03:20,600
<font color="#00ffff">Das macht ihr Spaß und ist wichtig.</font>

30
00:03:24,940 --> 00:03:28,620
Und Andrea Henkel lässt sich nicht
aus dem Konzept bringen.

31
00:03:31,420 --> 00:03:35,260
Sie möchte am Ende der Saison sagen
können,es war eine zufrieden

32
00:03:39,340 --> 00:03:41,620
stellende, wie gut stehen die
Chancen?

33
00:03:44,440 --> 00:03:46,700
<font color="#00ffff">Die Saison begann er schon Anfang</font>
<font color="#00ffff">Mai.</font>

34
00:03:47,900 --> 00:03:48,120
<font color="#00ffff">Sie hat bisher gut begonnen.</font>

