1
00:00:00,000 --> 00:00:06,220
Und sie hat sich für ihre Abschiedstournee noch mal einiges vorgenommen, wie meine Kollegin Anja Fröhlich zu berichten weiß.

2
00:00:08,480 --> 00:00:11,860
Norwegische Winteridylle. Morgens um halb acht.

3
00:00:13,560 --> 00:00:16,860
Andrea Henkel beim Frühstück in der Hütten-WG.

4
00:00:17,480 --> 00:00:17,960
Hallo.

5
00:00:19,400 --> 00:00:20,460
Aber heute ist es, glaube ich, auch gedeckt.

6
00:00:21,540 --> 00:00:23,340
Ja, ich glaube, die Sonne sehen wir heute nicht mehr.

7
00:00:27,500 --> 00:00:32,980
Und hier ist es einfach gemütlich. Dieser November-Lehrgang hat ja auch immer was Gemütliches.

8
00:00:35,140 --> 00:00:42,080
Im Sommer legen die Wintersportler die Grundlagen. Andrea Henkel steht vor ihrer 19. Saison. Es ist ihre letzte.

9
00:00:44,840 --> 00:00:51,180
Es tut einem jetzt langsam auch ein bisschen mehr weh, als es schon mal wehgetan hat. Ja, das soll sich jetzt ja noch lohnen.

10
00:00:53,220 --> 00:00:58,700
Sprich, bei ihren vierten Olympischen Spielen will Henkel bei der Siegerehrung nicht die Zuschauerrolle übernehmen.

11
00:00:59,600 --> 00:01:04,019
Ja, also ich möchte schon mit der Medaille wieder nach Hause kommen. Ich möchte auch eine gute Saison machen.

12
00:01:04,180 --> 00:01:08,040
Ich möchte am Ende sagen können, ja, das war ein zufriedenstellender Abschluss.

13
00:01:09,120 --> 00:01:19,120
Umso wichtiger ist es, dass die 35-Jährige beim letzten November-Lehrgang ihrer Karriere die richtige Balance findet zwischen hartem Training und Regeneration.

14
00:01:22,380 --> 00:01:26,960
Das Training an sich macht mir noch viel Spaß, aber man braucht halt schon ab und zu mal ein bisschen mehr Regeneration.

15
00:01:27,240 --> 00:01:32,280
Und das bin ich eigentlich nicht gewohnt. Und das war jetzt die letzten Jahre ein bisschen schwer zu akzeptieren.

16
00:01:33,220 --> 00:01:37,800
Überhaupt nicht akzeptieren wollte sie die langsamen Schießzeiten aus der vergangenen Saison.

17
00:01:38,200 --> 00:01:42,840
Daran hat sie akribisch gearbeitet. Sie schießt nun schneller und doch sicher.

18
00:01:43,620 --> 00:01:50,140
Denn auch auf der Zielgeraden ihrer Karriere möchte Henkel beweisen, dass sie immer noch zu den Siegläuferinnen gehört.

19
00:01:53,040 --> 00:01:58,480
Ich glaube auch, dass der Kopf viel ausmacht. Dass der Körper noch ganz viel machen kann, solange der Kopf noch möchte.

20
00:01:58,480 --> 00:02:07,759
Aber mein Kopf möchte dann nicht mehr. Also ich bin jetzt dann auch satt und im März ist es vorbei für meinen Kopf.

21
00:02:07,919 --> 00:02:09,400
Und damit kann mein Körper auch nicht mehr.

22
00:02:10,880 --> 00:02:18,700
Von Wehmut nichts zu spüren. In der Dreierhütten-WG herrscht Vorfreude auf die Saison. Kein Wunder bei den Outfits.

23
00:02:20,520 --> 00:02:22,380
Das ist unsere Wettkampfkleidung.

24
00:02:25,300 --> 00:02:26,860
So, gehen wir zur Siegerehrung.

25
00:02:28,980 --> 00:02:32,860
So, gehen wir feiern. Und wir sind die Mini-Models.

26
00:02:35,060 --> 00:02:39,180
Die im Winter auf der ganzen Linie überzeugen möchten.

27
00:02:40,500 --> 00:02:46,100
Ja, wirklich schöne Bilder. Anja Fröhlich ist da samt Kamerateam nach Schuhschön gereist.

28
00:02:46,220 --> 00:02:50,920
Das ist zwei Autostunden von Oslo entfernt. Und Andrea Henkel ist wirklich ein Phänomen.

29
00:02:51,060 --> 00:02:56,760
Wird wie gesagt 36 Jahre alt am 10. Dezember. Du hast meines Wissens mit 35 Jahren aufgehört damals.

30
00:02:57,340 --> 00:03:02,200
Wie motiviert sich diese Frau jedes Jahr aufs Neue? Warum hat sie immer noch so viel Freude an diesem Sport?

31
00:03:02,440 --> 00:03:08,000
Sie setzt ganz klare Ziele und hat auch unterwegs dann auch im Training immer wieder Etappen, wo sie sich auch vergleicht.

32
00:03:08,080 --> 00:03:12,060
Auch mit den Konkurrentinnen, auch in der Trainingsgruppe. Und das macht ihr dann auch den Spaß.

33
00:03:12,160 --> 00:03:14,300
Und das macht eben auch das Wichtige aus bei Andrea Henkel.

34
00:03:14,640 --> 00:03:19,920
Und sie lässt sich auch nicht aus dem Konzept bringen, wenn sie wie hier mal einen kleinen Stolperstein im Weg hat.

35
00:03:20,000 --> 00:03:23,940
Und sie hat gesagt, sie will am Ende der Saison sagen können, es war eine zufriedenstellende.

36
00:03:25,680 --> 00:03:28,680
Wie groß schätzt du das ein, wenn so gerade der Wind ordentlich um die Ohren weht,

37
00:03:28,780 --> 00:03:31,020
dass das auch am Ende eine zufriedenstellende Saison werden wird?

38
00:03:31,260 --> 00:03:34,060
Sie hat im Training alles dafür getan. Sie hat dafür gearbeitet.

39
00:03:34,740 --> 00:03:38,980
Die Saison begann ja schon Anfang Mai. Das ist eine lange Zeit.

40
00:03:39,240 --> 00:03:43,480
Und wenn sie jetzt im Winter dann sieht, was sie erarbeitet hat, dann kann sie das zum Schluss sagen.

41
00:03:43,540 --> 00:03:46,400
Aber das kann man vorher nicht. Also man muss schon die ganzen Wettkämpfe durchlaufen.

42
00:03:46,520 --> 00:03:48,120
Es fängt in dieser Sekunde an zu schneien.
