[MCCut4]
RecFileSize=182370432
NrSegmentMarker=8
ActiveSegment=0

[Segments]
#Nr ; Sel ; StartPosition ;     StartTime ; Percent ; Caption
  0 ;  -  ;             0 ;   0:00:00,000 ;    0.0% ; 
  1 ;  -  ;      25989120 ;   0:00:12,758 ;   14.3% ; 
  2 ;  *  ;      60063744 ;   0:00:29,513 ;   32.9% ; 
  3 ;  -  ;      87785472 ;   0:00:43,763 ;   48.1% ; 
  4 ;  *  ;     116662272 ;   0:00:58,518 ;   64.0% ; 
  5 ;  -  ;     135654336 ;   0:01:08,581 ;   74.4% ; 
  6 ;  -  ;     163377216 ;   0:01:22,831 ;   89.6% ; 
  7 ;  -  ;     182370432 ;   0:01:32,899 ;  100.0% ; 
